<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>放大镜</title>
  <!-- 引入基础样式表，清除标签默认样式 -->
  <link rel="stylesheet" href="./css/base.css">
  <style>
    .img-box{
      width: 300px;
      height: 300px;
      overflow: hidden;
      position: relative;
    }
    img{
      width: 100%;
      height: 100%;
    }
    .small-box{
      width: 100px;
      height: 100px;
      background-color: rgba(255, 255, 255, 0.5);
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
    }
    .big-box{
      width: 300px;
      height: 300px;
      border: 1px solid #000;
      position: relative;
      margin-top: 50px;
      overflow: hidden;
    }
    .scale3{
      position: absolute;
      left: 0;
      top: 0;
      /* 设置变化的起始点 和我们下面设置的scale 挂钩 */
      transform-origin: 0 0 0 ;
      /* transform:scale(3) */
    }
  </style>
</head>
<body>

  <div class="img-box">
    <img src="./images/aj1_kousui.jpeg" alt="">
    <!-- 这是我们移动的小盒子 小盒子的宽高比例 要和big-box的相同-->
    <div class="small-box"></div>
  </div>

  <!-- 放大镜的放大后的视图 -->
  <div class="big-box">
    <img src="./images/aj1_kousui.jpeg" class="scale3" alt="">
  </div>
  
  <script>
    // 开始进入配置时代
    // 放大镜
    // console.log("放大镜")
    /*
      思路： offsetWidth width 放大几倍？
      clientx clientY
      计算边界
      判断可移动范围 把其固定住 但是
      要形成比例
      我是大概懂了
    */
    // 获取元素
    let img_box = document.querySelector(".img-box")
    let samll_box = document.querySelector('.small-box')
    let big_box = document.querySelector(".big-box")
    let scale3 = document.querySelector(".scale3")
    // 放大几倍
    let scaleNum = 4
    scale(scaleNum)
    // 监听鼠标移入事件
    img_box.onmousemove = function(event){
      // 过去鼠标在这个元素移动到那个地方
      let clientX = event.clientX
      let clientY = event.clientY
      // 鼠标移入后的位置 -->samll_box.offsetWidth / 2
      // 这里为什么要减去  透明小盒子的宽高的一半，是为了让鼠标出现在透明小盒子的中间 。你可以去掉 然后观察鼠标在小盒子的位置
      /*
      let left = clientX
      let top = clientY
      */
      let left = clientX - samll_box.offsetWidth / 2
      let top = clientY - samll_box.offsetHeight / 2

      // 200 是img-box容器减去 透明小盒子的长高的剩余 就是鼠标可以在img-box中移动的范围
      if(left < 0){
        left = 0
      }else if(left > 200){
        left = 200
      }
      if(top < 0){
        top = 0
      }else if(top > 200){
        top = 200
      }
      
      moveSmall(left,top)
      
    }

    // 移动透明小盒子  和放大视图的图片
    function moveSmall(left,top){
      samll_box.style.left = left + 'px';
      samll_box.style.top = top + 'px';

      scale3.style.left = -(left * scaleNum) + 'px'
      scale3.style.top = -(top * scaleNum) + 'px'
    }
    // 自定义放大倍数
    function scale(n){
      // 这里用了 css中的transform属性中的 scale 来进行图片放大
      scale3.style.transform = `scale(${n})`
    }
    // 后面增加自定义的 位置
  </script>
</body>
</html>